# ChanJiaoYan

./: pom.xml
plan_backend/: pom.xml
plan_backend/src/main/java/com/lyx/teach/: planApp.java
plan_backend/src/main/java/com/lyx/teach/Utils/: AddAndUpdateUtil.java  DeleteUtil.java  SelectUtil.java
plan_backend/src/main/java/com/lyx/teach/Utils/Util/: EntityUtils.java  FileUtil.java  TimeUtil.java
plan_backend/src/main/java/com/lyx/teach/config/: IdInfoConfig.java  UrlInfoConfig.java
plan_backend/src/main/java/com/lyx/teach/controller/: HomePageController.java  SchoolController.java  StudentController.java  UserController.java
plan_backend/src/main/java/com/lyx/teach/databasepojo/enterprise/: enterpriseInfo.java  enterpriseManager.java
plan_backend/src/main/java/com/lyx/teach/databasepojo/other/: Notice.java
plan_backend/src/main/java/com/lyx/teach/databasepojo/school/: SchoolClass.java  SchoolCollege.java  SchoolInfo.java  SchoolManager.java  WorkInformation.java
plan_backend/src/main/java/com/lyx/teach/databasepojo/student/: StudentDailyMark.java  StudentInfo.java
plan_backend/src/main/java/com/lyx/teach/databasepojo/teacher/: teacherInfo.java
plan_backend/src/main/java/com/lyx/teach/pojo/toJson/: AddAndUpdateJsonFather.java  AddAndUpdateJsonSon.java  SelectJson.java
plan_backend/src/main/java/com/lyx/teach/service/: HomePageService.java  SchoolService.java  StudentService.java
plan_backend/src/main/java/com/lyx/teach/service/Impl/: HomePageServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
plan_backend/src/main/java/com/lyx/teach/vo/req/: DailyMarkRequest.java  UserFileReq.java  workInformationReq.java
plan_backend/src/main/resources/: application.yml
